# Low-Bank

./: .gitignore  README.md
Low-Bank.Api/: Low-Bank.Api.sln
Low-Bank.Api/Low-Bank.Api/: Customer.cs  Low-Bank.Api.csproj  MongoDbContext.cs  Program.cs  WeatherForecast.cs
LowBank-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  CustomerRepository.cs  LoginModel.cs  LowBank-Mobile.csproj  LowBank-Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml.cs
LowBank-Mobile/Models/: Account.cs  Activity.cs  Customer.cs
LowBank-Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
LowBank-Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml
LowBank-Windows/: CadastroPage.Designer.cs  CadastroPage.cs  CadastroPage.resx  Cliente.cs  CustomButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HomePage.cs  LoginPage.Designer.cs  LoginPage.cs  LowBank-Windows.csproj  LowBank-Windows.sln  Program.cs  StringExtensions.cs
LowBank-Windows/Data/: BaseDataSource.cs  CSVDataSource.cs  SQLiteDataSource.cs
LowBank-Windows/Infrastructure/: StringExtensions.cs
LowBank-Windows/Models/: Cliente.cs
LowBank-Windows/Presentation/CustomControls/: CustomButton.cs  CustomPanel.cs
LowBank-Windows/Presentation/Pages/: CadastroPage.Designer.cs  CadastroPage.cs  CadastroPage.resx  HomePage.Designer.cs  HomePage.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx
LowBank-Windows/Properties/: Resources.Designer.cs  Resources.resx
LowBank.Api/: LowBank.Api.csproj  LowBank.Api.sln  MongoDbContext.cs  Program.cs
LowBank.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs
LowBank.Api/Models/: Account.cs  Customer.cs  LoginModel.cs
LowBank.Api/Properties/: launchSettings.json
LowBank.Windows/: Account.cs  Customer.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  LowBank.Windows.csproj  LowBank.Windows.sln  Program.cs  Registration.Designer.cs  Registration.cs  StringExtensions.cs
LowBank.Windows/Data/: ApiCustomerRepository.cs  BaseCustomerRepository.cs  CustomerRepository.cs  FileCustomerRepository.cs  SQLCustomerRepository.cs
LowBank.Windows/Infrastructure/: StringExtensions.cs
LowBank.Windows/Models/: Account.cs  Customer.cs  LoginModel.cs
LowBank.Windows/Presentation/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Registration.Designer.cs  Registration.cs  (+2 more)
(+6 files in other folders)
